tr 
pat_1_pt1475.pickle pat_27_pt542.pickle pat_1_pt989.pickle pat_34_pt3616.pickle 
pat_1_pt2447.pickle pat_28_pt278.pickle pat_9_pt1036.pickle pat_30_pt268.pickle 
pat_22_pt1103.pickle pat_28_pt263.pickle

train_files 
pat_1_pt1475.pickle pat_27_pt542.pickle pat_1_pt989.pickle pat_34_pt3616.pickle 
pat_1_pt2447.pickle pat_28_pt278.pickle pat_9_pt1036.pickle pat_30_pt268.pickle 
pat_22_pt1103.pickle pat_28_pt263.pickle pat_1_pt1475.pickle pat_9_pt1036.pickle 
pat_1_pt1475.pickle pat_1_pt1475.pickle pat_1_pt1475.pickle pat_9_pt1036.pickle

len(train_files)
16
len(tr)
10