with open(os.path.join(model_dir,'performance.txt'),'a') as f_conf:
  f_conf.write('augment or not with ros = ' + str(augment)+'\n')
  f_conf.write('elaspsed time = ' + str(elapsed)+'\n')
  f_conf.write('train_acc = ' + str(training_acc)+'\n')
  f_conf.write('train_AUC = ' + str(train_AUC)+'\n')
  f_conf.write('train_TPR = ' + str(cmn_train[0,0])+'\n')
  f_conf.write('train_TNR = ' + str(cmn_train[1,1])+'\n')
  f_conf.write('train_PPV= ' + str(PPV_train)+'\n')
  f_conf.write('train_NPV = ' + str(NPV_train)+'\n')
  f_conf.write('F1_train = ' + str(F1_train)+'\n')
  f_conf.write('cm = ' + str(cm_train)+'\n')
  f_conf.write('\n')

  f_conf.write('test_acc = ' + str(test_acc)+'\n')
  f_conf.write('test_AUC = ' + str(test_AUC)+'\n')
  f_conf.write('test_TPR = ' + str(cmn_test[0,0])+'\n')
  f_conf.write('test_TNR = ' + str(cmn_test[1,1]) +'\n')
  f_conf.write('test_PPV = ' + str(PPV_test)+'\n')
  f_conf.write('test_NPV = ' + str(NPV_test) +'\n')
  f_conf.write('F1_test = ' + str(F1_test)+'\n')
  f_conf.write('cm = ' + str(cm_test)+'\n')
  f_conf.write('\n')

  f_conf.write('________________________________________________________________'+'\n'+'\n')
